<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.0hf3mc81p2kyhj0zw2syl1fe2zgb'>
            <connection class='textscan' directory='/Users/dundy/Downloads/Tableu Project' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hf3mc81p2kyhj0zw2syl1fe2zgb' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_6655405503525224448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_6655405503527129090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6655405503525224448]-[YTD Sales LOD (copy)_6655405503526879233])/[YTD Sales LOD (copy)_6655405503526879233]' />
      </column>
      <column caption='YOY sales margin' datatype='string' name='[Calculation_6655405503533907971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6655405503527129090]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_6655405503527129090]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_6655405503542456339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_6655405503546355733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_6655405503542456339])-SUM([YTD Sales (copy)_6655405503546224660]))/SUM([YTD Sales (copy)_6655405503546224660])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_6655405503547019286]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_6655405503542456339])-SUM([YTD Sales (copy)_6655405503546224660])&lt;0 THEN &apos;Less Than PY&apos;&#10;ELSEIF SUM([Calculation_6655405503542456339])-SUM([YTD Sales (copy)_6655405503546224660])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_6655405503546224660])) THEN &apos;No Sales in PY&apos;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_6655405503548674071]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6655405503546355733]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_6655405503549464602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6655405503547019286]= &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_6655405503536246789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_6655405503538802697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_6655405503549206553]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6655405503546355733]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_6655405503539281931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_6655405503538556936]-[PYTD Sales LOD (copy)_6655405503538802697])/[PYTD Sales LOD (copy)_6655405503538802697]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_6655405503536508934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_6655405503536021508]-[PYTD Sales LOD (copy)_6655405503536246789])/[PYTD Sales LOD (copy)_6655405503536246789]' />
      </column>
      <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_6655405503536902151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_6655405503536508934]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_6655405503536508934]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY quantity margin' datatype='string' name='[YOY sales margin (copy)_6655405503539118090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_6655405503539281931]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_6655405503539281931]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_6655405503546224660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_6655405503526879233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_6655405503536021508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_6655405503538556936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_3A9C1AE4588B467F944A21459E80C543]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6655405503547019286]' derivation='User' name='[usr:Calculation_6655405503547019286:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
      <datasources>
        <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2DC4435BB2F34FEEADDAE53818739D6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Shares by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_6655405503542456339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_6655405503546355733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_6655405503542456339])-SUM([YTD Sales (copy)_6655405503546224660]))/SUM([YTD Sales (copy)_6655405503546224660])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_6655405503547019286]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_6655405503542456339])-SUM([YTD Sales (copy)_6655405503546224660])&lt;0 THEN &apos;Less Than PY&apos;&#10;ELSEIF SUM([Calculation_6655405503542456339])-SUM([YTD Sales (copy)_6655405503546224660])&gt;0 THEN &apos;Greater than PY&apos;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_6655405503546224660])) THEN &apos;No Sales in PY&apos;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_6655405503548674071]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6655405503546355733]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_6655405503549464602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6655405503547019286]= &apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_6655405503549206553]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6655405503546355733]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_6655405503546224660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6655405503542456339]' derivation='Sum' name='[sum:Calculation_6655405503542456339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655405503546355733]' derivation='User' name='[usr:Calculation_6655405503546355733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655405503547019286]' derivation='User' name='[usr:Calculation_6655405503547019286:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6655405503548674071]' derivation='User' name='[usr:Calculation_6655405503548674071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6655405503549464602]' derivation='User' name='[usr:Calculation_6655405503549464602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_6655405503549206553]' derivation='User' name='[usr:Positive % Diff (copy)_6655405503549206553:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6655405503542456339])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503547019286:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Greater than PY&quot;</bucket>
              <bucket>&quot;Less Than PY&quot;</bucket>
              <bucket>&quot;No Sales in PY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503548674071:nk]>]]></run>
                <run fontcolor='#da0a00' fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Positive % Diff (copy)_6655405503549206553:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503549464602:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503546355733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503547019286:nk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503546355733:qk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503548674071:nk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Positive % Diff (copy)_6655405503549206553:nk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503549464602:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503548674071:nk]>]]></run>
                <run fontcolor='#da0a00' fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Positive % Diff (copy)_6655405503549206553:nk]>]]></run>
                <run fontcolor='#666666' fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503549464602:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503546355733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Category Name:nk]</rows>
        <cols>([federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk] + [federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Shares by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Market Shares by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6655405503542091793]' role='measure' type='quantitative' user:unnamed='Market Shares by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_6655405503542112274]' role='measure' type='quantitative' user:unnamed='Market Shares by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_6655405503542456339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6655405503542456339]' derivation='Sum' name='[pcto:sum:Calculation_6655405503542456339:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6655405503542456339]' derivation='Sum' name='[sum:Calculation_6655405503542456339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655405503542091793]' derivation='User' name='[usr:Calculation_6655405503542091793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655405503542112274]' derivation='User' name='[usr:Calculation_6655405503542112274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' />
              <wedge-size column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542112274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales&#10;&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk] + [federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542112274:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496856</value>
                <value>0.0</value>
                <value>0.083168663080680633</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479026</value>
                <value>0.0</value>
                <value>0.022523797407518142</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.53044146</value>
                <value>0.0</value>
                <value>0.0020842737761244106</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='21' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780956388</value>
                <value>0.0</value>
                <value>0.43365324595951144</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-72' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503542456339:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503542091793:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[pcto:sum:Calculation_6655405503542456339:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LATAM&quot;</value>
                <value>6470297.0121346004</value>
                <value>0.0</value>
                <value>0.45857001977616546</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' />
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[rank:sum:Order Quantity:qk:2] + [federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YTD Sales LOD (copy)_6655405503538556936:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#da0a00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:YOY sales margin (copy)_6655405503539118090:nk]> <[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YOY Sales % (copy)_6655405503539281931:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_6655405503538802697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END) }' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales % (copy)_6655405503539281931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_6655405503538556936]-[PYTD Sales LOD (copy)_6655405503538802697])/[PYTD Sales LOD (copy)_6655405503538802697]' />
            </column>
            <column caption='YOY quantity margin' datatype='string' name='[YOY sales margin (copy)_6655405503539118090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_6655405503539281931]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales % (copy)_6655405503539281931]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_6655405503538556936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Order Quantity] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_6655405503539118090]' derivation='None' name='[none:YOY sales margin (copy)_6655405503539118090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_6655405503539281931]' derivation='Sum' name='[sum:YOY Sales % (copy)_6655405503539281931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_6655405503538556936]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_6655405503538556936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Order Quantity:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:YOY sales margin (copy)_6655405503539118090:nk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YOY Sales % (copy)_6655405503539281931:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YTD Sales LOD (copy)_6655405503538556936:qk]' />
            </encodings>
            <label-data column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YTD Sales LOD (copy)_6655405503536021508:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#da0a00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:YOY sales margin (copy)_6655405503536902151:nk]> <[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YOY Sales (copy)_6655405503536508934:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_6655405503536246789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END) }' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_6655405503536508934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_6655405503536021508]-[PYTD Sales LOD (copy)_6655405503536246789])/[PYTD Sales LOD (copy)_6655405503536246789]' />
            </column>
            <column caption='YOY profit margin' datatype='string' name='[YOY sales margin (copy)_6655405503536902151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_6655405503536508934]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_6655405503536508934]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_6655405503536021508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Profit Per Order] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY sales margin (copy)_6655405503536902151]' derivation='None' name='[none:YOY sales margin (copy)_6655405503536902151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_6655405503536508934]' derivation='Sum' name='[sum:YOY Sales (copy)_6655405503536508934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_6655405503536021508]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_6655405503536021508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YTD Sales LOD (copy)_6655405503536021508:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:YOY Sales (copy)_6655405503536508934:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:YOY sales margin (copy)_6655405503536902151:nk]' />
            </encodings>
            <label-data column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503525224448:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#da0a00' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Calculation_6655405503533907971:nk]> <[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503527129090:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_6655405503525224448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))} THEN [Sales] END) }' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_6655405503527129090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6655405503525224448]-[YTD Sales LOD (copy)_6655405503526879233])/[YTD Sales LOD (copy)_6655405503526879233]' />
            </column>
            <column caption='YOY sales margin' datatype='string' name='[Calculation_6655405503533907971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6655405503527129090]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_6655405503527129090]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_6655405503526879233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= { MAX(YEAR([Order Date]))-1} THEN [Sales] END) }' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6655405503533907971]' derivation='None' name='[none:Calculation_6655405503533907971:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6655405503525224448]' derivation='Sum' name='[sum:Calculation_6655405503525224448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6655405503527129090]' derivation='Sum' name='[sum:Calculation_6655405503527129090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]</column>
            <column>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Sales:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503525224448:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503527129090:qk]' />
              <lod column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Calculation_6655405503533907971:nk]' />
            </encodings>
            <label-data column='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Sales:qk]</rows>
        <cols>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[max:Order Date:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[mn:Order Date:ok]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Calculation_6655405503533907971:nk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503525224448:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Calculation_6655405503527129090:qk]</field>
                  <field>[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-12-31#</value>
                <value>12</value>
                <value>&quot;▲&quot;</value>
                <value>14109725.304966014</value>
                <value>0.050365191175999552</value>
                <value>869896.50339051546</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a07037' fontname='Tableau Bold' fontsize='26'>Sales Dashboard </run>
            <run bold='true' fontcolor='#917246' fontname='Tableau Bold' fontsize='26'>|</run>
            <run fontcolor='#d8974a' fontname='Tableau Bold' fontsize='15'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.0ne3sxe0bg5ulb1d91qa003pgbfv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ne3sxe0bg5ulb1d91qa003pgbfv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='32' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='29' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='26' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='97750' id='24' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                  <zone h='97750' id='21' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='97750' id='17' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                      <zone h='97750' id='15' type-v2='layout-basic' w='98200' x='900' y='1125'>
                        <zone h='48875' id='5' param='vert' type-v2='layout-flow' w='98200' x='900' y='1125'>
                          <zone fixed-size='91' h='12375' id='7' is-fixed='true' type-v2='title' w='98200' x='900' y='1125'>
                          </zone>
                          <zone fixed-size='3' h='625' id='18' is-fixed='true' type-v2='empty' w='98200' x='900' y='13500'>
                          </zone>
                          <zone fixed-size='794' h='35875' id='6' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='14125'>
                            <zone h='35875' id='8' param='vert' type-v2='layout-flow' w='98200' x='900' y='14125'>
                              <zone h='35875' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='14125'>
                                <zone fixed-size='234' h='35875' id='11' is-fixed='true' name='Sales KPI' w='24600' x='900' y='14125'>
                                  <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='242' h='35875' id='12' is-fixed='true' name='Profit KPI' w='24600' x='25500' y='14125'>
                                  <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone fixed-size='234' h='35875' id='13' is-fixed='true' name='Order Quantity KPI' w='24500' x='50100' y='14125'>
                                  <layout-cache minheight='201' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='35875' id='14' name='Market Shares by Sales' w='24500' x='74600' y='14125'>
                                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='48875' id='19' name='Category wise YTD vs PYTD Sales' w='64596' x='900' y='50000'>
                        </zone>
                        <zone h='48875' id='22' name='Market wise Customer Aquisition per Month' w='33604' x='65496' y='50000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='27' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[usr:Calculation_6655405503547019286:nk]' type-v2='color' w='14000' x='50000' y='87375' />
        <zone h='3125' id='30' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' show-title='false' type-v2='color' w='31300' x='66700' y='57500' />
        <zone h='6250' id='34' mode='checkdropdown' name='Sales KPI' param='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Customer Segment:nk]' type-v2='filter' values='database' w='16800' x='62100' y='4125' />
        <zone fixed-size='138' h='7250' id='33' is-fixed='true' mode='checkdropdown' name='Sales KPI' param='[federated.0ne3sxe0bg5ulb1d91qa003pgbfv].[none:Market:nk]' type-v2='filter' values='database' w='16800' x='79900' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
